calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="695.769" Width="591.319">
    <Grid HorizontalAlignment="Left" Width="577" Margin="0,0,0,0.4">
        <TextBlock x:Name="tbScreen" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="560"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="12,125,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="65,125,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="118,125,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="65,178,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="118,178,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="12,231,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="65,231,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="118,231,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="65,284,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="188,125,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="188,178,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="188,231,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="188,284,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="241,125,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click_EQUAL" RenderTransformOrigin="1.217,0.425"/>
        <Button Content="CLR" HorizontalAlignment="Left" Margin="241,231,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click_CLR"/>
        <Button Content="DEL" HorizontalAlignment="Left" Margin="241,178,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click_DEL"/>
        <Button x:Name="btEdit" Content="EDIT" HorizontalAlignment="Left" Margin="241,284,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click_EDIT" RenderTransformOrigin="3.783,0.508"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="310,125,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="363,125,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="416,125,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="469,125,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="522,125,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="310,178,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="G" HorizontalAlignment="Left" Margin="363,178,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="J" HorizontalAlignment="Left" Margin="416,178,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="K" HorizontalAlignment="Left" Margin="469,178,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="L" HorizontalAlignment="Left" Margin="522,178,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="M" HorizontalAlignment="Left" Margin="310,231,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="N" HorizontalAlignment="Left" Margin="364,231,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="O" HorizontalAlignment="Left" Margin="417,231,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="P" HorizontalAlignment="Left" Margin="470,231,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="Q" HorizontalAlignment="Left" Margin="522,231,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="311,284,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="363,284,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="T" HorizontalAlignment="Left" Margin="416,284,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="U" HorizontalAlignment="Left" Margin="469,284,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <Button Content="V" HorizontalAlignment="Left" Margin="522,284,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click"/>
        <RichTextBox x:Name="rtbCode" HorizontalAlignment="Left" Height="304" Margin="12,345,0,0" VerticalAlignment="Top" Width="558">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
